
#user  nobody;
worker_processes  2;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

events {
    worker_connections  1024;
}

http {
	upstream load-test-server {          # 配置负载均衡
		server  127.0.0.1:18912 weight=10;     # 服务器地址
		server  127.0.0.1:18922 weight=10;
		server  127.0.0.1:18932 weight=10; 
	}

    #下面是server虚拟主机的配置
    server {
        listen       801;                 #监听端口
        server_name  localhost;           #域名

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
           proxy_pass http://load-test-server;
        }
    }
}

