# testblance

./: .project  README.md  ReadMe  pom.xml
src/main/java/com/vst/blance/controller/: LoginController.java
src/main/java/com/vst/blance/interceptor/: LoginInterceptor.java
src/main/resources/: application-dao.xml  spring-mvc.xml
src/main/resources/nginx-config/: nginx.conf
src/main/webapp/: index.jsp  msg.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
